a<-10
b<-8
c<-a+b


t<-TRUE

print("prasad")


vect<-c(1,2,3)
vect[2]

vect_1<-c("a","b",1,2)
vect_1[3]

vect_1
length(vect_1)

r<-c(3,2,1,4)
r[-1]
r[1]
vect_1[1]
vect_1[2:3]
#df<-data.frame(x=1:3,y<-c('a','b','c'))
#View(df)

df<-data.frame(x<-1:4,y<-c(5,6,7,8))
View(df)
length(df)


******************************************************//*******************************************************

vect_1
[1] "a" "b" "1" "2"
> vect_1.length()
Error in vect_1.length() : could not find function "vect_1.length"
> vect_1.size
Error: object 'vect_1.size' not found
> vect_1.length(3)
Error in vect_1.length(3) : could not find function "vect_1.length"
> length(vect_1)
[1] 4
> rep(1,10)
 [1] 1 1 1 1 1 1 1 1 1 1
> seq(2,6)
[1] 2 3 4 5 6
> x<-c(2,0,0,4)
> y<-c(1,9,9,9)
> x+y
[1]  3  9  9 13
> x*4
[1]  8  0  0 16
> sqrt(x)
[1] 1.414214 0.000000 0.000000 2.000000
> x*y
[1]  2  0  0 36
> f<-c(2,3,1,4)
> p<-c(1,1,1)
> f*p
[1] 2 3 1 4
Warning message:
In f * p : longer object length is not a multiple of shorter object length
> f*p[3]
[1] 2 3 1 4
> r[-1]
Error: object 'r' not found
> r[1]
Error: object 'r' not found
> vect_1[1]
[1] "a"
> vect_1[2:3]
[1] "b" "1"
> df<-data.frame(x=1:3,y<-c('a','b','c'))
> View(df)
> df<-data.frame(x<-1:4,y<-c(1,2,3,4))
> View(df)
> View(df)
> df<-data.frame(x<-1:4,y<-c(5,6,7,8))
> View(df)
> length(df)
[1] 2
> df_d1<-data.frame(x=1:3,y<-c('a','b','c'))
> df[1:2]
  x....1.4 y....c.5..6..7..8.
1        1                  5
2        2                  6
3        3                  7
4        4                  8
> df[1,1]
[1] 1
> df[2,3]
NULL
> df[1,2]
[1] 5
> df[1,2,1]
[1] 5
> df[1,c(1,2)]
  x....1.4 y....c.5..6..7..8.
1        1                  5
> df[1,c(2,1)]
  y....c.5..6..7..8. x....1.4
1                  5        1
> df[c(1,1),c(1,2)]
    x....1.4 y....c.5..6..7..8.
1          1                  5
1.1        1                  5
> df[c(1,1),c(1,1),c(1,3),c(3,3)]
Error in `[.data.frame`(df, c(1, 1), c(1, 1), c(1, 3), c(3, 3)) : 
  unused argument (c(3, 3))
> df[c(1,1),c(1,1),c(1,3),c(3,2)]
Error in `[.data.frame`(df, c(1, 1), c(1, 1), c(1, 3), c(3, 2)) : 
  unused argument (c(3, 2))
> df[c(1,1),c(1,1),c((1,3),(3,2))]
Error: unexpected ',' in "df[c(1,1),c(1,1),c((1,"
> df[c(1,1),c(1,1),c(1,3,3,2)]
Error in if (drop) { : the condition has length > 1
In addition: Warning message:
In drop && length(x) == 1L :
  'length(x) = 4 > 1' in coercion to 'logical(1)'
> df[c(1,1),c(1,3,3,2)]
Error in `[.data.frame`(df, c(1, 1), c(1, 3, 3, 2)) : 
  undefined columns selected
> df[c(1,3),c(1,3,3,2)]
Error in `[.data.frame`(df, c(1, 3), c(1, 3, 3, 2)) : 
  undefined columns selected
> df_d1[c(1,3),c(1,3,3,2)]
Error in `[.data.frame`(df_d1, c(1, 3), c(1, 3, 3, 2)) : 
  undefined columns selected
> df_d1[1,1]
[1] 1
> df_d1[c(1,1,1,2)]
  x x.1 x.2 y....c..a....b....c..
1 1   1   1                     a
2 2   2   2                     b
3 3   3   3                     c
> df_d1[c(1,1),c(1,2)]
    x y....c..a....b....c..
1   1                     a
1.1 1                     a
> df_d1[c(1,2),c(3,2)]
Error in `[.data.frame`(df_d1, c(1, 2), c(3, 2)) : 
  undefined columns selected
> df_d1[3,2]
[1] "c"
> df_d1[c(1,3),2]
[1] "a" "c"
> df_d1[1,c(1,3)]
Error in `[.data.frame`(df_d1, 1, c(1, 3)) : undefined columns selected
> df_d1[1,3]
NULL
> df_d1[1,2]
[1] "a"
> df_d1[c(1,3),1]
[1] 1 3
> df_d1[1,c(2)]
[1] "a"
> df_d1[1,c(2,3)]
Error in `[.data.frame`(df_d1, 1, c(2, 3)) : undefined columns selected
> df_d1[1,c(2,2)]
  y....c..a....b....c.. y....c..a....b....c...1
1                     a                       a
> df_d1[1,c(1,2)]
  x y....c..a....b....c..
1 1                     a
> df_d1[1,1,]
[1] 1
> df_d1[c(1,1),2]
[1] "a" "a"
> df[1,2]
[1] 5
> df[3,1]
[1] 3
> df[c(3,1),c(2,4)]
Error in `[.data.frame`(df, c(3, 1), c(2, 4)) : 
  undefined columns selected
> df[c(3,1),c(2,2)]
  y....c.5..6..7..8. y....c.5..6..7..8..1
3                  7                    7
1                  5                    5
> df[2,2]
[1] 6
> df_d1[c(1,3),1]
[1] 1 3
> df[c(1,3),1]
[1] 1 3
> View(df_d1)
> length(df)
[1] 2
> df_d1[1,1,c(2,3)]
[1] 1
Warning message:
In drop && length(x) == 1L :
  'length(x) = 2 > 1' in coercion to 'logical(1)'
> df_d1[c(1,1),c(2,3)]
Error in `[.data.frame`(df_d1, c(1, 1), c(2, 3)) : 
  undefined columns selected
> df_d1[c(1,1),c(2,1)]
    y....c..a....b....c.. x
1                       a 1
1.1                     a 1
> df_d1[1,2]
[1] "a"
> df_d1[2,1]
[1] 2
> df_d1[2,2]
[1] "b"
> df_d1[3,1]
[1] 3
> df_d1[3,2]
[1] "c"
> df_d1[1,1]
[1] 1
> df_d1[1,c(3,2)]
Error in `[.data.frame`(df_d1, 1, c(3, 2)) : undefined columns selected
> df_d1[c(1,1),c(3,2)]
Error in `[.data.frame`(df_d1, c(1, 1), c(3, 2)) : 
  undefined columns selected
> df_d1[1,c(3,2)]
Error in `[.data.frame`(df_d1, 1, c(3, 2)) : undefined columns selected
> df_d1[1,c(3,1)]
Error in `[.data.frame`(df_d1, 1, c(3, 1)) : undefined columns selected
> df[1,c(3,1)]
Error in `[.data.frame`(df, 1, c(3, 1)) : undefined columns selected
> df[1,2]
[1] 5
> df_d1[1,2]
[1] "a"
> df_[1,1,c(3,1)]
Error: object 'df_' not found
> df_d1[1,1,c(3,1)]
[1] 1
Warning message:
In drop && length(x) == 1L :
  'length(x) = 2 > 1' in coercion to 'logical(1)'
> df_d1[1,1,c(2,1)]
[1] 1
Warning message:
In drop && length(x) == 1L :
  'length(x) = 2 > 1' in coercion to 'logical(1)'
> df_d1[c(1,1),c(2,1)]
    y....c..a....b....c.. x
1                       a 1
1.1                     a 1
> df_d1[c(1,1),c(1,2)]
    x y....c..a....b....c..
1   1                     a
1.1 1                     a
> df_d1[c(1,1),c(2,2)]
    y....c..a....b....c.. y....c..a....b....c...1
1                       a                       a
1.1                     a                       a
> df_d1[c(1,2),c(1,2)]
  x y....c..a....b....c..
1 1                     a
2 2                     b
> df_d1[c(2,2),c(1,2)]
    x y....c..a....b....c..
2   2                     b
2.1 2                     b
> df_d1[c(2,2),c(2,2)]
    y....c..a....b....c.. y....c..a....b....c...1
2                       b                       b
2.1                     b                       b
> df_d1[c(2,2),c(1,3)]
Error in `[.data.frame`(df_d1, c(2, 2), c(1, 3)) : 
  undefined columns selected
> df_d1[1,c(2,1)]
  y....c..a....b....c.. x
1                     a 1
> df_d1[1,c(1,2)]
  x y....c..a....b....c..
1 1                     a
> df_d1[c(1,3),2]
[1] "a" "c"
> df_d1[1,c(1,3),2]
Error in `[.data.frame`(df_d1, 1, c(1, 3), 2) : 
  undefined columns selected
> df_d1[c(1,1),c(1,3),2]
Error in `[.data.frame`(df_d1, c(1, 1), c(1, 3), 2) : 
  undefined columns selected
> df_d1[c(1),c(1,3),2]
Error in `[.data.frame`(df_d1, c(1), c(1, 3), 2) : 
  undefined columns selected
> df_d1[c(1,1,3),2]
[1] "a" "a" "c"
> df_d1[c(1,1,1,3),2]
[1] "a" "a" "a" "c"
> df_d1[c((1,1),1,3),2]
Error: unexpected ',' in "df_d1[c((1,"
> df_d1[c((1,1),(1,3)),2]
Error: unexpected ',' in "df_d1[c((1,"
> df_d1[c(1,3),2,c(1,1)]
[1] "a" "c"
Warning message:
In drop && length(x) == 1L :
  'length(x) = 2 > 1' in coercion to 'logical(1)'
> df_d1[c(1,3),2,c(1,2)]
[1] "a" "c"
Warning message:
In drop && length(x) == 1L :
  'length(x) = 2 > 1' in coercion to 'logical(1)'
> df_d1[c(1,3),2,1]
[1] "a" "c"
> df_d1[c(1,3),c(3,1),2,1]
Error in `[.data.frame`(df_d1, c(1, 3), c(3, 1), 2, 1) : 
  unused argument (1)
> df_d1[c(1,3),3,2,1]
Error in `[.data.frame`(df_d1, c(1, 3), 3, 2, 1) : unused argument (1)
> df_d1[c(1,3),2,3]
[1] "a" "c"
> df_d1[c(1,3),2]
[1] "a" "c"
> df_d1[c(1,1)]
  x x.1
1 1   1
2 2   2
3 3   3
> df_d1[1]
  x
1 1
2 2
3 3
> df_d1[1,1]
[1] 1
> df_d1[1,1,c(1,2)]
[1] 1
Warning message:
In drop && length(x) == 1L :
  'length(x) = 2 > 1' in coercion to 'logical(1)'
> df_d1[1,1,c(2,1)]
[1] 1
Warning message:
In drop && length(x) == 1L :
  'length(x) = 2 > 1' in coercion to 'logical(1)'
> df_d1[1,1]
[1] 1
> df_d1[c(2,1),1]
[1] 2 1
> df_d1[c(3,2),1]
[1] 3 2
> df_d1[c(3,2),2]
[1] "c" "b"
> df_d1[3,2]
[1] "c"
> df_d1[1,1]
[1] 1
> df_d1[1,1,c(3,2)]
[1] 1
Warning message:
In drop && length(x) == 1L :
  'length(x) = 2 > 1' in coercion to 'logical(1)'
> df_d1[1,c(1,2)]
  x y....c..a....b....c..
1 1                     a
> df_d1[1,c(2,2)]
  y....c..a....b....c.. y....c..a....b....c...1
1                     a                       a
> df_d1[1,c(2,1)]
  y....c..a....b....c.. x
1                     a 1
> df_d1[c(1,1),2]
[1] "a" "a"
> df_d1[c(2,3),1]
[1] 2 3
> df_d1[1,c(2,3)]
Error in `[.data.frame`(df_d1, 1, c(2, 3)) : undefined columns selected
> df_d1[c(1,1),3]
NULL
> df_d1[c(1,1),1]
[1] 1 1
> df_d1[c(1,3),1]
[1] 1 3
> df_d1[c(3,2),1]
[1] 3 2
> df_d1[1,c(3,2)]
Error in `[.data.frame`(df_d1, 1, c(3, 2)) : undefined columns selected
> df_d1[1,c(1,2)]
  x y....c..a....b....c..
1 1                     a
> df_d1[c(1,2),3]
NULL
> df_d1[c(1,2),2]
[1] "a" "b"
> df_d1[c(1,3),2]
[1] "a" "c"
> df_d1[c(1,1,3),2]
[1] "a" "a" "c"
> df_d1[1,c(1,3),2]
Error in `[.data.frame`(df_d1, 1, c(1, 3), 2) : 
  undefined columns selected
> df_d1[c(1,3),c(1,1)]
  x x.1
1 1   1
3 3   3
> df_d1[c(1,3),c(1,2)]
  x y....c..a....b....c..
1 1                     a
3 3                     c
> df_d1[c(3,1),c(2,1)]
  y....c..a....b....c.. x
3                     c 3
1                     a 1
> df_d1[c(3,1),2]
[1] "c" "a"
> df_d1[c(1,2),c(1,3)]
Error in `[.data.frame`(df_d1, c(1, 2), c(1, 3)) : 
  undefined columns selected
> df_d1[1,c(2,3)]
Error in `[.data.frame`(df_d1, 1, c(2, 3)) : undefined columns selected
> df_d1[1,c(2,3),1]
Error in `[.data.frame`(df_d1, 1, c(2, 3), 1) : 
  undefined columns selected
> df_d1[c(2,3),1]
[1] 2 3
> df_d1[c(1,3),1]
[1] 1 3
> df_d1[c(1,3),1,2]
[1] 1 3
> df_d1[c(1,3),2]
[1] "a" "c"
